# Turn on Hot Reloading to Avoid Issue with Fast Refresh
FAST_REFRESH=false
REACT_APP_GATEWAY_URL='http://localhost:8080'
REACT_APP_PAYPAL_CLIENT_ID=''
REACT_APP_MAP_API_KEY='AIsdkfjhs-Jkfdskh_fakjh8'